CLAMD_CONF_FILE=/etc/clamd.conf
CLAMD_DATA_DIR=/var/clamav
CLAMD_LOG_FILE=/var/log/clamav/clamd.log
CLAMD_PID_FILE=/var/run/clamav/clamd.pid
CLAMD_SOCKET=/var/run/clamav/clamd.sock

AMAVISD_CONF_FILE=/etc/amavisd.conf
AMAVISD_LOG_FILE=/var/log/amavis.log
AMAVISD_HOME_DIR=/var/amavis
AMAVISD_USER=amavis
