# Number of seconds a session can be idle before it is auto-removed
SESSION_TIMEOUT=600

# How many login failures before you lock the login for that user
LOCKOUT_COUNT=3

# How many seconds before a locked login can log back in
LOCKOUT_TIME=300

# System Administrator's email address
ADMIN_EMAIL=root@localhost

