# Where everything having to do with email is based
VMAIL_ROOT="/var/spool/virtual"

# The path to the configuration files
VMAIL_CONF_DIR="/etc/postfix"

# The system user mail will run as
VMAIL_USER=vmail

# The system uid and gid of the mail user
VMAIL_UID=148
VMAIL_GID=148
