# Virtual Host Root Directory
VHOST_ROOT=/home/httpd/vhosts

# The default login shell for the sys_users on the system. For security reasons, this should prevent
# shell logins by default.
DEFAULT_LOGIN_SHELL=/bin/false

# FTP log file
FTP_LOG=/var/log/vsftpd.log


