# Virtual Host Root Directory
VHOST_ROOT=/home/httpd/vhosts

# The path to the apache conf.d directory
APACHE_CONF_D=/etc/httpd/conf.d

# The default login shell for the sys_users on the system. For security reasons, this should prevent
# shell logins by default.
DEFAULT_LOGIN_SHELL=/sbin/nologin

# FTP log file
FTP_LOG=/var/log/vsftpd.log

# The group which each web and cgi directories will belong to. This group should only contain apache
# ( or whatever user runs your web server )
WEB_SERVER_GROUP=servgrp

